# Round 6 — Final polish, illustrations, mobile, meta + favicon, deploy

The last paste. After this, we ship to the buildathon.

This round is about visual transformation. The product works (Rounds 1–5). Now we make it look like a product judges remember.

---

# Round 6 — Polish + illustrations + mobile + meta + favicon + deploy

## Tasks (in order)

### 1. Add the four SVG illustrations as reusable React components

Create four files in `src/components/illustrations/` (or wherever components live in this project — match existing structure). Each component is a self-contained SVG with subtle CSS animation built in.

#### `src/components/illustrations/MoveBox.tsx`

```tsx
"use client";
export function MoveBox({ className = "", size = 140 }: { className?: string; size?: number }) {
  return (
    <div className={className} style={{ width: "100%" }}>
      <svg viewBox="0 0 140 140" style={{ display: "block", maxWidth: size, margin: "0 auto", width: "100%", height: "auto" }} className="ctl-illust-bob">
        <path d="M88,60 L108,45 L108,100 L88,115 Z" fill="#BFA070" stroke="#171717" strokeWidth="2.5" strokeLinejoin="round"/>
        <path d="M28,60 L48,45 L108,45 L88,60 Z" fill="#E0CAA5" stroke="#171717" strokeWidth="2.5" strokeLinejoin="round"/>
        <path d="M28,60 L88,60 L88,115 L28,115 Z" fill="#D4B896" stroke="#171717" strokeWidth="2.5" strokeLinejoin="round"/>
        <line x1="38" y1="52" x2="98" y2="52" stroke="#5A8B7A" strokeWidth="3.5" strokeLinecap="round"/>
        <line x1="58" y1="60" x2="58" y2="115" stroke="#171717" strokeWidth="1.5" opacity="0.4" strokeDasharray="3,3"/>
        <path d="M48,90 c-3,-4 3,-8 6,-4 c3,-4 9,0 6,4 l-6,6 z" fill="#C97A4A" stroke="#171717" strokeWidth="1.5" strokeLinejoin="round"/>
      </svg>
      <style>{`
        @keyframes ctl-bob { 0%,100% { transform: translateY(0); } 50% { transform: translateY(-4px); } }
        .ctl-illust-bob { animation: ctl-bob 4s ease-in-out infinite; }
      `}</style>
    </div>
  );
}
```

#### `src/components/illustrations/ReadDocument.tsx`

```tsx
"use client";
export function ReadDocument({ className = "", size = 200 }: { className?: string; size?: number }) {
  return (
    <div className={className} style={{ width: "100%" }}>
      <svg viewBox="0 0 140 140" style={{ display: "block", maxWidth: size, margin: "0 auto", width: "100%", height: "auto" }}>
        <g transform="rotate(-6 70 70)">
          <rect x="30" y="28" width="76" height="94" fill="#FBF8F1" stroke="#171717" strokeWidth="2.5" rx="3" />
          <rect x="38" y="38" width="42" height="4" fill="#171717" />
          <line x1="38" y1="52" x2="98" y2="52" stroke="#171717" strokeWidth="1.5" />
          <line x1="38" y1="60" x2="92" y2="60" stroke="#171717" strokeWidth="1.5" />
          <line x1="38" y1="68" x2="98" y2="68" stroke="#171717" strokeWidth="1.5" />
          <rect x="38" y="74" width="58" height="6" fill="#C97A4A" opacity="0.45" />
          <line x1="38" y1="80" x2="58" y2="80" stroke="#171717" strokeWidth="1.5" />
          <line x1="38" y1="88" x2="98" y2="88" stroke="#171717" strokeWidth="1.5" />
          <line x1="38" y1="96" x2="80" y2="96" stroke="#171717" strokeWidth="1.5" />
          <line x1="38" y1="104" x2="98" y2="104" stroke="#171717" strokeWidth="1.5" />
          <line x1="38" y1="112" x2="76" y2="112" stroke="#171717" strokeWidth="1.5" />
        </g>
        <g className="ctl-magnify-grp">
          <circle cx="92" cy="78" r="22" fill="rgba(30,58,95,0.08)" stroke="#1E3A5F" strokeWidth="3" />
          <line x1="108" y1="94" x2="124" y2="110" stroke="#1E3A5F" strokeWidth="4" strokeLinecap="round" />
        </g>
        <style>{`
          @keyframes ctl-magnify { 0%,100% { transform: rotate(0) scale(1); } 50% { transform: rotate(2deg) scale(1.04); } }
          .ctl-magnify-grp { animation: ctl-magnify 5s ease-in-out infinite; transform-origin: 92px 78px; }
        `}</style>
      </svg>
    </div>
  );
}
```

#### `src/components/illustrations/KeyHome.tsx`

```tsx
"use client";
export function KeyHome({ className = "", size = 140 }: { className?: string; size?: number }) {
  return (
    <div className={className} style={{ width: "100%" }}>
      <svg viewBox="0 0 140 140" style={{ display: "block", maxWidth: size, margin: "0 auto", width: "100%", height: "auto" }}>
        <g className="ctl-key-swing">
          <circle cx="70" cy="40" r="22" fill="#5A8B7A" stroke="#171717" strokeWidth="2.5"/>
          <circle cx="70" cy="40" r="10" fill="#FBF8F1" stroke="#171717" strokeWidth="2"/>
          <rect x="65" y="58" width="10" height="44" fill="#5A8B7A" stroke="#171717" strokeWidth="2.5"/>
          <rect x="75" y="86" width="8" height="6" fill="#5A8B7A" stroke="#171717" strokeWidth="2.5"/>
          <rect x="75" y="96" width="12" height="6" fill="#5A8B7A" stroke="#171717" strokeWidth="2.5"/>
        </g>
        <line x1="70" y1="62" x2="78" y2="115" stroke="#171717" strokeWidth="1.5" strokeDasharray="2,3" opacity="0.5"/>
        <rect x="62" y="115" width="34" height="14" fill="#FBF8F1" stroke="#171717" strokeWidth="2" rx="2"/>
        <text x="79" y="125" textAnchor="middle" fill="#171717" fontFamily="Fraunces, Georgia, serif" fontSize="9" fontStyle="italic">apt 4B</text>
        <style>{`
          @keyframes ctl-key-swing { 0%,100% { transform: rotate(-12deg); } 50% { transform: rotate(-8deg); } }
          .ctl-key-swing { animation: ctl-key-swing 4s ease-in-out infinite; transform-origin: 70px 40px; }
        `}</style>
      </svg>
    </div>
  );
}
```

#### `src/components/illustrations/HomeFinal.tsx`

```tsx
"use client";
export function HomeFinal({ className = "", size = 140 }: { className?: string; size?: number }) {
  return (
    <div className={className} style={{ width: "100%" }}>
      <svg viewBox="0 0 140 140" style={{ display: "block", maxWidth: size, margin: "0 auto", width: "100%", height: "auto" }}>
        <rect x="92" y="42" width="10" height="20" fill="#171717"/>
        <path d="M22,72 L70,32 L118,72 Z" fill="#C97A4A" stroke="#171717" strokeWidth="2.5" strokeLinejoin="round"/>
        <rect x="32" y="72" width="76" height="50" fill="#FBF8F1" stroke="#171717" strokeWidth="2.5"/>
        <rect x="58" y="92" width="22" height="30" fill="#1E3A5F" stroke="#171717" strokeWidth="2.5"/>
        <circle cx="76" cy="108" r="1.5" fill="#FBF8F1"/>
        <rect x="84" y="82" width="18" height="18" fill="#5A8B7A" stroke="#171717" strokeWidth="2"/>
        <line x1="93" y1="82" x2="93" y2="100" stroke="#171717" strokeWidth="1.5"/>
        <line x1="84" y1="91" x2="102" y2="91" stroke="#171717" strokeWidth="1.5"/>
        <circle className="ctl-twinkle" cx="98" cy="86" r="1.8" fill="#FBF8F1"/>
        <rect x="84" y="100" width="18" height="3" fill="#3D5F50"/>
        <style>{`
          @keyframes ctl-twinkle { 0%,100% { opacity: 1; } 50% { opacity: 0.25; } }
          .ctl-twinkle { animation: ctl-twinkle 2.5s ease-in-out infinite; }
        `}</style>
      </svg>
    </div>
  );
}
```

### 2. Place the illustrations contextually across the site

**Landing page (`/`):**
- Hero already has `ReadDocument` from Round 1 — keep it.
- Below the hero, ABOVE the "What you'll see" section, add a new full-width band: bone-dark background, padding 48px 32px, border-radius 24px, margin 0 16px. Inside, a 4-column grid (stacks on mobile) showing all four illustrations in sequence with italic Fraunces captions: "the move" / "the read" / "the key" / "the home". A small sage eyebrow above the grid: "FROM BOX TO HOME, IN FOUR STEPS".

**Upload page (`/upload`):**
- Above the form, add `MoveBox` illustration (size=120) centred, with a small italic Fraunces caption below: "almost there." Subtle, just an emotional anchor.

**Results page (`/results/[id]`):**
- At the very top, BEFORE the snapshot card, add `KeyHome` illustration (size=100) centred, no caption. Sets the tone.
- At the very bottom, AFTER the Questions to Ask section but BEFORE the footer, add `HomeFinal` illustration (size=140) with a Fraunces italic 24px caption above it: "now go make it home." Calm closing moment.

### 3. Visual polish pass — typography, spacing, hover states

Across the entire site:

**Typography:**
- Confirm all H1s use Fraunces 500, letter-spacing -0.025em.
- Confirm all H2s use Fraunces 500, letter-spacing -0.02em.
- Confirm body uses Inter 400.
- Eyebrows: Inter 11px, weight 500, letter-spacing 0.12em, uppercase, sage colour `#5A8B7A`.
- Italic Fraunces for editorial moments — punch lines, captions, "may be" framing.

**Spacing:**
- Section vertical padding: 64–96px desktop, 48–64px mobile.
- Generous whitespace between sections.
- Card padding: 24–32px.
- Don't cram. Let it breathe.

**Hover states:**
- Buttons: scale(0.97) press-in + colour wash — never scale up.
- Cards: scale(0.99) + border tightens to medium opacity (`rgba(23,23,23,0.25)`).
- Links: subtle underline-offset increase from 3px → 4px.
- All transitions 0.15s–0.2s ease.

**Page-level transitions:**
Add a subtle fade-in on route change. Use a simple opacity transition on the main content wrapper (200ms ease-in). Don't over-engineer this.

### 4. Mobile responsive audit

Check every page at 375px width and 414px width:
- Landing: hero stacks (text above illustration), feature grid becomes 1-column, 4-illustration band stacks
- Upload: form cards stack (already specced this way), RadioGroup options stack
- Results: snapshot card stat tiles stack 2-up then 1-up at very small widths, Key Terms grid 1-col, Missing Protections tabs work, Resources grid 1-col

Fix any horizontal scroll, text overflow, or button cut-offs you find.

### 5. Meta tags, Open Graph, Twitter card

Update the document `<head>` (in `index.html` for Vite):

```html
<title>Check the Lease — Read your lease before it reads you.</title>
<meta name="description" content="Free for US renters and landlords. Upload your lease, pick your state, and Check the Lease shows you what's in it, what may be risky, what protections might be missing, and what to ask. Information, not legal advice." />

<!-- Open Graph -->
<meta property="og:title" content="Check the Lease" />
<meta property="og:description" content="Read your lease before it reads you. Free AI lease reader for US renters and landlords." />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://checkthelease.com" />
<meta property="og:image" content="/og-image.png" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />

<!-- Twitter -->
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Check the Lease" />
<meta name="twitter:description" content="Read your lease before it reads you. Free AI lease reader for US renters and landlords." />
<meta name="twitter:image" content="/og-image.png" />
```

### 6. Generate the OG image (1200x630)

Create `public/og-image.png`. Generate it as an SVG-rendered-to-PNG. Use this exact SVG code, then convert to PNG (1200x630, save as `public/og-image.png`):

```svg
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 630" width="1200" height="630">
  <rect width="1200" height="630" fill="#FBF8F1"/>
  <text x="80" y="120" font-family="Inter, sans-serif" font-size="20" font-weight="500" letter-spacing="2" fill="#5A8B7A" text-transform="uppercase">CHECK THE LEASE</text>
  <text x="80" y="280" font-family="Fraunces, Georgia, serif" font-size="92" font-weight="500" letter-spacing="-2" fill="#171717">Read your lease.</text>
  <text x="80" y="380" font-family="Fraunces, Georgia, serif" font-size="92" font-weight="500" font-style="italic" letter-spacing="-2" fill="#1E3A5F">Before it reads you.</text>
  <text x="80" y="480" font-family="Inter, sans-serif" font-size="24" fill="#6B6B6B">Free for US renters and landlords. Information, not legal advice.</text>
  <g transform="translate(900, 200)">
    <g transform="rotate(-6 70 70)">
      <rect x="30" y="28" width="76" height="94" fill="#FBF8F1" stroke="#171717" stroke-width="2.5" rx="3"/>
      <rect x="38" y="38" width="42" height="4" fill="#171717"/>
      <line x1="38" y1="52" x2="98" y2="52" stroke="#171717" stroke-width="1.5"/>
      <line x1="38" y1="60" x2="92" y2="60" stroke="#171717" stroke-width="1.5"/>
      <line x1="38" y1="68" x2="98" y2="68" stroke="#171717" stroke-width="1.5"/>
      <rect x="38" y="74" width="58" height="6" fill="#C97A4A" opacity="0.45"/>
    </g>
    <circle cx="92" cy="78" r="22" fill="rgba(30,58,95,0.08)" stroke="#1E3A5F" stroke-width="3"/>
    <line x1="108" y1="94" x2="124" y2="110" stroke="#1E3A5F" stroke-width="4" stroke-linecap="round"/>
    <transform transform="scale(2)"/>
  </g>
</svg>
```

To convert to PNG: use the `sharp` package (probably already in deps via Vite plugin) or any node-canvas approach. If conversion is too painful, just save the SVG as `og-image.svg` and reference that in the meta tags (most platforms support SVG OGs now).

### 7. Favicon

Create `public/favicon.svg` (single small mark — the sage dot, signature brand glyph):

```svg
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="32" height="32">
  <rect width="32" height="32" fill="#FBF8F1" rx="6"/>
  <circle cx="16" cy="16" r="6" fill="#1E3A5F"/>
</svg>
```

Reference it in `index.html`:
```html
<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
```

### 8. Custom 404 page

Add `src/pages/NotFound.tsx` (or wherever the routing convention lives):
- Background: bone
- Centred content, 48px padding
- Big Fraunces italic 56px ink-blue: "Lost?"
- Inter body: "We couldn't find that page. Let's get you back."
- Pill button "Back home →" linking to `/`

### 9. Final test pass + deploy

After Agent finishes, do these checks:

**On the dev preview URL:**
1. Visit `/` — does the new 4-illustration band render? Does the hero illustration show?
2. Visit `/upload` — does the move-box illustration show above the form? Does the loading state still work?
3. Run a sample analysis — does the key illustration appear at top of results, home illustration at bottom with "now go make it home" caption?
4. Try at mobile width (resize browser or use dev tools) — does everything stack cleanly?
5. Visit a fake URL like `/asdfasdf` — does the custom 404 render?

**Meta tag verification:**
- View page source on `/`, confirm `<meta property="og:title">` etc. are present and well-formed.
- Use a tool like `https://www.opengraph.xyz/url/[your-dev-url]` to preview how the link will look when shared.

**Favicon check:**
- Browser tab should show the small sage dot favicon.

### 10. Deploy decision

For the buildathon submission, you have two options:

**Option A (free):** Use the existing dev URL `[id].janeway.replit.dev`. It works, sleeps after 5 min idle. Copy this URL into the buildathon submission form.

**Option B ($1/mo):** Click Replit's "Publish" button → choose "Autoscale Deployment" → it'll cost ~$1/mo and gives you no-sleep production hosting on a `[name].replit.app` domain.

We're going with **Option A** for the buildathon. Voters waking the app for 30s once is acceptable. Total cost: $0.

After Round 6 finishes, the URL you submit to the buildathon is the same dev URL we've been using.

## Out of scope this round

- Email post-analysis (Resend domain not yet set up)
- More than 10 states deeply covered (those would come post-buildathon)
- Account creation, persistent storage
- Custom domain (`checkthelease.com` purchase + DNS) — post-buildathon

## Deliverable

A polished, beautiful, mobile-responsive Check the Lease ready for buildathon submission. When done, share:

1. Did all four illustrations render in their contextual placements?
2. Does the site look noticeably more polished compared to before this round?
3. Does mobile responsiveness work cleanly?
4. Does the favicon show in the browser tab?
5. Any errors during build or runtime?

When you confirm all five, I'll write the buildathon submission post (social copy + video script outline) and we ship.